<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="  mahnılar,musiqi,retro,nostalji,pop,rok,rep,">
    <meta name="description" content="İstənilən musiqiləri tapmaq mümkündür.Musiqi ruhun qidasıdır.">
    <meta name="author" content="Nədimə Cəbrayılova">

    <title>retroizm</title>
</head>
<body>
    <h1 style= color:blueviolet>RETROİZM</h1>
    <h3><i>Hər kəsin zövqünə uyğun musiqiləri burada həm dinləyə, həm endirə, həm də paylaşa bilərsiniz.</i></h3>
    <p>Musiqi dinləməkdən asan nə ola bilər? Baş qaşımaq? Hətta onda belə əli-qolu işlətmək lazım gəlir. Musiqi dinləmək üçün isə ilk baxışda heç barmaqlarımızı da qımıldatmağa ehtiyac yoxdur. </p>
    <img src="./images.jpg"  alt="Notalar" width="300">

    <ul>
       <h4><li><a href="https://www.youtube.com/watch?v=w7qw7RGTNa0">Retro musiqilər</a></li></h4>
       <h4><li><a href="https://mp3.onlar.biz/mp3yukle/xarici-musiqiler.html">Xarici musiqilər</a></li></h4> 
       
    </ul>
   <b>Musiqi janrları</b>
   <ol>
        <li>CAZ</li>
        <li>POP</li>
        <li>ROK</li>
        <li>KLASSIK</li>
        <li>REP</li>
   </ol>
  <h1> style="font-size: larger;">Musiqinin Faydaları:</h1>
  <img src="./download.jpg" align="left" alt="musiqi heyatdir" width="300"> 
  <dl>
  <p><dt>Musiqi ruhun qidasıdır;</dt>
  <dt>Musiqi dinləmək insana hüzur verir;</dt>
  <dt> Musiqi insanı sakitləşdirir;</dt></p>
</dl>


</body>
</html>
